# Work-Journal

./: Work Journal.sln  WorkJournal Schema.sql
Logic/: AutoMappingExtense.cs  DateTimeExtense.cs  StringExtense.cs
Logic/Enums/: ActionType.cs
Models/: Models.csproj  Schedule.cs  ScheduleItem.cs  WorkJournalContext.cs
Models/Model/: Schedule.cs  ScheduleItem.cs  WorkJournalContext.cs
Models/Models/: Schedule.cs  ScheduleItem.cs  WorkJournalContext.cs
Models/ViewModel/: CommonViewModel.cs  ScheduleViewModel.cs
Models/ViewModel/ScheduleManage/: ScheduleViewModel.cs
Services/: BaseService.cs  Services.csproj  WorkScheduleService.cs
Work Journal/: Program.cs  Schedule.cs  ScheduleItem.cs  Work Journal.csproj  WorkJournalContext.cs  appsettings.json
Work Journal/Areas/ScheduleManage/Controllers/: WorkController.cs  WorkScheduleController.cs
Work Journal/Areas/ScheduleManage/Views/Work/: Input.cshtml
Work Journal/Areas/ScheduleManage/Views/WorkSchedule/: Index.cshtml  Input.cshtml  _ExportWorkSchedult.cshtml
Work Journal/Controllers/: HomeController.cs  LoginController.cs
Work Journal/Models/: ErrorViewModel.cs
Work Journal/Properties/: launchSettings.json
Work Journal/Scripts/: ScheduleManage.ts
Work Journal/Views/: _ViewImports.cshtml
Work Journal/Views/Home/: Index.cshtml
Work Journal/Views/Shared/: _Layout.cshtml
Work Journal/wwwroot/components/: componentsTest.js
Work Journal/wwwroot/js/: ScheduleManage.js  ScheduleManage.js.map
